c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\easy1.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\easy2.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\easy3.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\easy4.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\easy5.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\sectionfail.mp3
c:\users\Michał\Downloads\osu!\Songs\1011011 nekodex - new beginnings\sectionpass.mp3
c:\users\Michał\Downloads\osu!\Songs\1020243 Minami - Kawaki wo Ameku (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1075797 Coda - BLOODY STREAM\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1141606 Swimy - Acchi Muite\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1199834 Vickeblanka - Black Rover (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1202320 Houshou Marine with Holoism Fantasy - Hoihoi_Gensou Holoism\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1203416 SPYAIR - Imagination (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1208597 CHiCO with HoneyWorks - Pride Kakumei (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1208600 binaria - Kamiiro Awase (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1244230 SCREEN mode - ROUGH DIAMONDS (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1250853 Kanno Yugo - il vento d'oro\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1251736 BLUE ENCOUNT - Polaris (Cut Ver)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1255002 Maeda Jun x yanaginagi - Kimi to Iu Shinwa (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1264917 CAROLE & TUESDAY (CV_ Nai BrXX & Celeina Ann) - Kiss Me (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1270438 Eve - Kaikai Kitan (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1271182 Maeda Jun x yanaginagi - Kimi to Iu Shinwa (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\1281273 Natsuiro Matsuri - Watashi no Tenshi\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\682290 Hige Driver - Miracle Sugite Yabai (feat shully)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\716211 yuki - Spring Signal\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\716215 LukHash - CLONED\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\786498 Trial & Error - Tokoyami no keiyaku KEGARETA-SHOUJO feat GUMI\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\795432 Phonetic - Journey\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\848003 Culprate - Aurora\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\866335 Mili - Rightfully (TV Size)\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\891334 HyuN - Wild Card\audio.mp3
c:\users\Michał\Downloads\osu!\Songs\891417 HyuN feat Yu-A - My life is for you\audio.mp3
c:\users\Test\Downloads\JoJo's Bizarre AdventureGolden Wind OST Giorno's Theme Il vento d'oro (Main Theme) - Copy.mp3
c:\users\Test\Downloads\JoJo's Bizarre AdventureGolden Wind OST Giorno's Theme Il vento d'oro (Main Theme).mp3
c:\users\Test\Downloads\track1.mp3
